# DirectoryChampion

./: DirectoryChampion.sln  README.md
DirectoryAPI/: DirectoryAPI.csproj  Program.cs  Startup.cs
DirectoryAPI-Tests/: DirectoryAPI-Tests.csproj  DirectoryControllerTest.cs
DirectoryAPI/Abstractions/: IDetermineDirectoryApiAssembly.cs
DirectoryAPI/Classes/: DirectoryApiModule.cs
DirectoryAPI/Controllers/: DirectoryController.cs
DirectoryAPI/Properties/: launchSettings.json
DirectoryAPI/Utilities/: HttpRequestExtensions.cs  WebUtility.cs
DirectoryAPI/ViewModels/: DirectoryViewModel.cs
DirectoryChampionUI/: DirectoryChampionUI.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
DirectoryChampionUI/App_Start/: BundleConfig.cs  RouteConfig.cs
DirectoryChampionUI/Content/: folders.css  style.css
DirectoryChampionUI/Controllers/: DirectoryController.cs  JasmineController.cs
DirectoryChampionUI/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
DirectoryChampionUI/Scripts/: bindings.js
DirectoryChampionUI/Scripts/ViewModels/: DirectoryChampViewModel.js
DirectoryChampionUI/Scripts/tests/: directory-spec.js
DirectoryChampionUI/Scripts/utilities/: utilities.js
DirectoryChampionUI/Views/: web.config
DirectoryChampionUI/Views/Directory/: Index.cshtml
DirectoryChampionUI/Views/Jasmine/: SpecRunner.cshtml
DirectoryChampionUI/Views/Shared/: _Layout.cshtml
DirectoryModels/: Models.csproj
DirectoryModels/Abstractions/: IDirectoryModel.cs
DirectoryModels/Classes/: DirectoryOperationsModule.cs  Factory.cs
DirectoryModels/Models/: DirectoryModel.cs
DirectoryOperations/: DirectoryOperations.csproj
DirectoryOperations.Tests/: DirectoryListTests.cs  DirectoryOperations.Tests.csproj  DirectoryOperationsTests.cs  FileOperationsTests.cs  packages.config
DirectoryOperations.Tests/Properties/: AssemblyInfo.cs
DirectoryOperations/Abstractions/: IDetermineDirectoryOperationsAssembly.cs  IDirecotryList.cs  IDirectoryOperations.cs  IException.cs  IFileOperations.cs  ILogger.cs
DirectoryOperations/Classes/: DirectoryList.cs  DirectoryOperations.cs  DirectoryOperationsModule.cs  Factory.cs  FileOperations.cs
DirectoryOperations/Utilities/: ExceptionHandler.cs  FileSystemUtilities.cs  Logger.cs
Models/: Models_Old.csproj
Models/Abstractions/: IDetermineDirectoryOperationsAssembly.cs  IDirectoryModel.cs  ILogger.cs
Models/Classes/: DirectoryOperationsModule.cs  Factory.cs
Models/Models/: DirectoryModel.cs
Models/Utilities/: Logger.cs
